<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tela"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvSwipe"
        android:layout_width="325dp"
        android:layout_height="247dp"
        android:text="Peruntas e Respostas!"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnReinicia"
        android:layout_width="117dp"
        android:layout_height="42dp"
        android:text="REINICIA"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.853"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSwipe"
        app:layout_constraintVertical_bias="0.52" />

    <TextView
        android:id="@+id/tvNumero"
        android:layout_width="162dp"
        android:layout_height="27dp"
        android:gravity="right"
        android:text=""
        android:textColor="#ff0000"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tvSwipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

</androidx.constraintlayout.widget.ConstraintLayout>